immerok/setup-rok/action.yml
name: 'CLI for Immerok Cloud'
description: 'Install & configure the Immerok Cloud CLI'
author: 'immerok GmbH'
branding:
  icon: chevron-right
  color: gray-dark
inputs:
  version:
    required: true
    description: The rok CLI version to install, e.g. "0.0.1". Use "latest" to get the most recent version.
  accessToken:
    required: false
    description: Use "rok auth generate" to create an access token.
runs:
  using: 'node16'
  main: 'dist/index.js'

immerok/setup-rok/.github/workflows/test.yml
- uses: ./
  with:
    version: latest